body{
    .database_expiration_panel{
        display: none;
    }
    .o_application_switcher .o_application_switcher_scrollable .o_application_switcher_footer > img {
        width: 206px;
        margin-bottom: 30px;
    }
}